package brlapi

// #cgo LDFLAGS: -lbrlapi
// #include <brlapi.h>
import "C"

const KEY_MAX = C.BRLAPI_KEY_MAX
const KEY_FLAGS_MASK = C.BRLAPI_KEY_FLAGS_MASK
const KEY_FLAGS_SHIFT = C.BRLAPI_KEY_FLAGS_SHIFT
const KEY_FLG_MOD1 = C.BRLAPI_KEY_FLG_MOD1
const KEY_FLG_MOD2 = C.BRLAPI_KEY_FLG_MOD2
const KEY_FLG_MOD3 = C.BRLAPI_KEY_FLG_MOD3
const KEY_FLG_MOD4 = C.BRLAPI_KEY_FLG_MOD4
const KEY_FLG_MOD5 = C.BRLAPI_KEY_FLG_MOD5
const KEY_TYPE_MASK = C.BRLAPI_KEY_TYPE_MASK
const KEY_TYPE_SHIFT = C.BRLAPI_KEY_TYPE_SHIFT
const KEY_TYPE_CMD = C.BRLAPI_KEY_TYPE_CMD
const KEY_TYPE_SYM = C.BRLAPI_KEY_TYPE_SYM
const KEY_CODE_MASK = C.BRLAPI_KEY_CODE_MASK
const KEY_CODE_SHIFT = C.BRLAPI_KEY_CODE_SHIFT
const KEY_CMD_BLK_MASK = C.BRLAPI_KEY_CMD_BLK_MASK
const KEY_CMD_BLK_SHIFT = C.BRLAPI_KEY_CMD_BLK_SHIFT
const KEY_CMD_ARG_MASK = C.BRLAPI_KEY_CMD_ARG_MASK
const KEY_CMD_ARG_SHIFT = C.BRLAPI_KEY_CMD_ARG_SHIFT
const KEY_SYM_BACKSPACE = C.BRLAPI_KEY_SYM_BACKSPACE
const KEY_SYM_TAB = C.BRLAPI_KEY_SYM_TAB
const KEY_SYM_LINEFEED = C.BRLAPI_KEY_SYM_LINEFEED
const KEY_SYM_ESCAPE = C.BRLAPI_KEY_SYM_ESCAPE
const KEY_SYM_HOME = C.BRLAPI_KEY_SYM_HOME
const KEY_SYM_LEFT = C.BRLAPI_KEY_SYM_LEFT
const KEY_SYM_UP = C.BRLAPI_KEY_SYM_UP
const KEY_SYM_RIGHT = C.BRLAPI_KEY_SYM_RIGHT
const KEY_SYM_DOWN = C.BRLAPI_KEY_SYM_DOWN
const KEY_SYM_PAGE_UP = C.BRLAPI_KEY_SYM_PAGE_UP
const KEY_SYM_PAGE_DOWN = C.BRLAPI_KEY_SYM_PAGE_DOWN
const KEY_SYM_END = C.BRLAPI_KEY_SYM_END
const KEY_SYM_INSERT = C.BRLAPI_KEY_SYM_INSERT
const KEY_SYM_FUNCTION = C.BRLAPI_KEY_SYM_FUNCTION
const KEY_SYM_DELETE = C.BRLAPI_KEY_SYM_DELETE
const KEY_SYM_UNICODE = C.BRLAPI_KEY_SYM_UNICODE
const KEY_CMD_NOOP = C.BRLAPI_KEY_CMD_NOOP
const KEY_CMD_LNUP = C.BRLAPI_KEY_CMD_LNUP
const KEY_CMD_LNDN = C.BRLAPI_KEY_CMD_LNDN
const KEY_CMD_WINUP = C.BRLAPI_KEY_CMD_WINUP
const KEY_CMD_WINDN = C.BRLAPI_KEY_CMD_WINDN
const KEY_CMD_PRDIFLN = C.BRLAPI_KEY_CMD_PRDIFLN
const KEY_CMD_NXDIFLN = C.BRLAPI_KEY_CMD_NXDIFLN
const KEY_CMD_ATTRUP = C.BRLAPI_KEY_CMD_ATTRUP
const KEY_CMD_ATTRDN = C.BRLAPI_KEY_CMD_ATTRDN
const KEY_CMD_TOP = C.BRLAPI_KEY_CMD_TOP
const KEY_CMD_BOT = C.BRLAPI_KEY_CMD_BOT
const KEY_CMD_TOP_LEFT = C.BRLAPI_KEY_CMD_TOP_LEFT
const KEY_CMD_BOT_LEFT = C.BRLAPI_KEY_CMD_BOT_LEFT
const KEY_CMD_PRPGRPH = C.BRLAPI_KEY_CMD_PRPGRPH
const KEY_CMD_NXPGRPH = C.BRLAPI_KEY_CMD_NXPGRPH
const KEY_CMD_PRPROMPT = C.BRLAPI_KEY_CMD_PRPROMPT
const KEY_CMD_NXPROMPT = C.BRLAPI_KEY_CMD_NXPROMPT
const KEY_CMD_PRSEARCH = C.BRLAPI_KEY_CMD_PRSEARCH
const KEY_CMD_NXSEARCH = C.BRLAPI_KEY_CMD_NXSEARCH
const KEY_CMD_CHRLT = C.BRLAPI_KEY_CMD_CHRLT
const KEY_CMD_CHRRT = C.BRLAPI_KEY_CMD_CHRRT
const KEY_CMD_HWINLT = C.BRLAPI_KEY_CMD_HWINLT
const KEY_CMD_HWINRT = C.BRLAPI_KEY_CMD_HWINRT
const KEY_CMD_FWINLT = C.BRLAPI_KEY_CMD_FWINLT
const KEY_CMD_FWINRT = C.BRLAPI_KEY_CMD_FWINRT
const KEY_CMD_FWINLTSKIP = C.BRLAPI_KEY_CMD_FWINLTSKIP
const KEY_CMD_FWINRTSKIP = C.BRLAPI_KEY_CMD_FWINRTSKIP
const KEY_CMD_LNBEG = C.BRLAPI_KEY_CMD_LNBEG
const KEY_CMD_LNEND = C.BRLAPI_KEY_CMD_LNEND
const KEY_CMD_HOME = C.BRLAPI_KEY_CMD_HOME
const KEY_CMD_BACK = C.BRLAPI_KEY_CMD_BACK
const KEY_CMD_RETURN = C.BRLAPI_KEY_CMD_RETURN
const KEY_CMD_FREEZE = C.BRLAPI_KEY_CMD_FREEZE
const KEY_CMD_DISPMD = C.BRLAPI_KEY_CMD_DISPMD
const KEY_CMD_SIXDOTS = C.BRLAPI_KEY_CMD_SIXDOTS
const KEY_CMD_SLIDEWIN = C.BRLAPI_KEY_CMD_SLIDEWIN
const KEY_CMD_SKPIDLNS = C.BRLAPI_KEY_CMD_SKPIDLNS
const KEY_CMD_SKPBLNKWINS = C.BRLAPI_KEY_CMD_SKPBLNKWINS
const KEY_CMD_CSRVIS = C.BRLAPI_KEY_CMD_CSRVIS
const KEY_CMD_CSRHIDE = C.BRLAPI_KEY_CMD_CSRHIDE
const KEY_CMD_CSRTRK = C.BRLAPI_KEY_CMD_CSRTRK
const KEY_CMD_CSRSIZE = C.BRLAPI_KEY_CMD_CSRSIZE
const KEY_CMD_CSRBLINK = C.BRLAPI_KEY_CMD_CSRBLINK
const KEY_CMD_ATTRVIS = C.BRLAPI_KEY_CMD_ATTRVIS
const KEY_CMD_ATTRBLINK = C.BRLAPI_KEY_CMD_ATTRBLINK
const KEY_CMD_CAPBLINK = C.BRLAPI_KEY_CMD_CAPBLINK
const KEY_CMD_TUNES = C.BRLAPI_KEY_CMD_TUNES
const KEY_CMD_AUTOREPEAT = C.BRLAPI_KEY_CMD_AUTOREPEAT
const KEY_CMD_AUTOSPEAK = C.BRLAPI_KEY_CMD_AUTOSPEAK
const KEY_CMD_HELP = C.BRLAPI_KEY_CMD_HELP
const KEY_CMD_INFO = C.BRLAPI_KEY_CMD_INFO
const KEY_CMD_LEARN = C.BRLAPI_KEY_CMD_LEARN
const KEY_CMD_PREFMENU = C.BRLAPI_KEY_CMD_PREFMENU
const KEY_CMD_PREFSAVE = C.BRLAPI_KEY_CMD_PREFSAVE
const KEY_CMD_PREFLOAD = C.BRLAPI_KEY_CMD_PREFLOAD
const KEY_CMD_MENU_FIRST_ITEM = C.BRLAPI_KEY_CMD_MENU_FIRST_ITEM
const KEY_CMD_MENU_LAST_ITEM = C.BRLAPI_KEY_CMD_MENU_LAST_ITEM
const KEY_CMD_MENU_PREV_ITEM = C.BRLAPI_KEY_CMD_MENU_PREV_ITEM
const KEY_CMD_MENU_NEXT_ITEM = C.BRLAPI_KEY_CMD_MENU_NEXT_ITEM
const KEY_CMD_MENU_PREV_SETTING = C.BRLAPI_KEY_CMD_MENU_PREV_SETTING
const KEY_CMD_MENU_NEXT_SETTING = C.BRLAPI_KEY_CMD_MENU_NEXT_SETTING
const KEY_CMD_MUTE = C.BRLAPI_KEY_CMD_MUTE
const KEY_CMD_SPKHOME = C.BRLAPI_KEY_CMD_SPKHOME
const KEY_CMD_SAY_LINE = C.BRLAPI_KEY_CMD_SAY_LINE
const KEY_CMD_SAY_ABOVE = C.BRLAPI_KEY_CMD_SAY_ABOVE
const KEY_CMD_SAY_BELOW = C.BRLAPI_KEY_CMD_SAY_BELOW
const KEY_CMD_SAY_SLOWER = C.BRLAPI_KEY_CMD_SAY_SLOWER
const KEY_CMD_SAY_FASTER = C.BRLAPI_KEY_CMD_SAY_FASTER
const KEY_CMD_SAY_SOFTER = C.BRLAPI_KEY_CMD_SAY_SOFTER
const KEY_CMD_SAY_LOUDER = C.BRLAPI_KEY_CMD_SAY_LOUDER
const KEY_CMD_SWITCHVT_PREV = C.BRLAPI_KEY_CMD_SWITCHVT_PREV
const KEY_CMD_SWITCHVT_NEXT = C.BRLAPI_KEY_CMD_SWITCHVT_NEXT
const KEY_CMD_CSRJMP_VERT = C.BRLAPI_KEY_CMD_CSRJMP_VERT
const KEY_CMD_PASTE = C.BRLAPI_KEY_CMD_PASTE
const KEY_CMD_RESTARTBRL = C.BRLAPI_KEY_CMD_RESTARTBRL
const KEY_CMD_RESTARTSPEECH = C.BRLAPI_KEY_CMD_RESTARTSPEECH
const KEY_CMD_OFFLINE = C.BRLAPI_KEY_CMD_OFFLINE
const KEY_CMD_SHIFT = C.BRLAPI_KEY_CMD_SHIFT
const KEY_CMD_UPPER = C.BRLAPI_KEY_CMD_UPPER
const KEY_CMD_CONTROL = C.BRLAPI_KEY_CMD_CONTROL
const KEY_CMD_META = C.BRLAPI_KEY_CMD_META
const KEY_CMD_TIME = C.BRLAPI_KEY_CMD_TIME
const KEY_CMD_MENU_PREV_LEVEL = C.BRLAPI_KEY_CMD_MENU_PREV_LEVEL
const KEY_CMD_ASPK_SEL_LINE = C.BRLAPI_KEY_CMD_ASPK_SEL_LINE
const KEY_CMD_ASPK_SEL_CHAR = C.BRLAPI_KEY_CMD_ASPK_SEL_CHAR
const KEY_CMD_ASPK_INS_CHARS = C.BRLAPI_KEY_CMD_ASPK_INS_CHARS
const KEY_CMD_ASPK_DEL_CHARS = C.BRLAPI_KEY_CMD_ASPK_DEL_CHARS
const KEY_CMD_ASPK_REP_CHARS = C.BRLAPI_KEY_CMD_ASPK_REP_CHARS
const KEY_CMD_ASPK_CMP_WORDS = C.BRLAPI_KEY_CMD_ASPK_CMP_WORDS
const KEY_CMD_SPEAK_CURR_CHAR = C.BRLAPI_KEY_CMD_SPEAK_CURR_CHAR
const KEY_CMD_SPEAK_PREV_CHAR = C.BRLAPI_KEY_CMD_SPEAK_PREV_CHAR
const KEY_CMD_SPEAK_NEXT_CHAR = C.BRLAPI_KEY_CMD_SPEAK_NEXT_CHAR
const KEY_CMD_SPEAK_CURR_WORD = C.BRLAPI_KEY_CMD_SPEAK_CURR_WORD
const KEY_CMD_SPEAK_PREV_WORD = C.BRLAPI_KEY_CMD_SPEAK_PREV_WORD
const KEY_CMD_SPEAK_NEXT_WORD = C.BRLAPI_KEY_CMD_SPEAK_NEXT_WORD
const KEY_CMD_SPEAK_CURR_LINE = C.BRLAPI_KEY_CMD_SPEAK_CURR_LINE
const KEY_CMD_SPEAK_PREV_LINE = C.BRLAPI_KEY_CMD_SPEAK_PREV_LINE
const KEY_CMD_SPEAK_NEXT_LINE = C.BRLAPI_KEY_CMD_SPEAK_NEXT_LINE
const KEY_CMD_SPEAK_FRST_CHAR = C.BRLAPI_KEY_CMD_SPEAK_FRST_CHAR
const KEY_CMD_SPEAK_LAST_CHAR = C.BRLAPI_KEY_CMD_SPEAK_LAST_CHAR
const KEY_CMD_SPEAK_FRST_LINE = C.BRLAPI_KEY_CMD_SPEAK_FRST_LINE
const KEY_CMD_SPEAK_LAST_LINE = C.BRLAPI_KEY_CMD_SPEAK_LAST_LINE
const KEY_CMD_DESC_CURR_CHAR = C.BRLAPI_KEY_CMD_DESC_CURR_CHAR
const KEY_CMD_SPELL_CURR_WORD = C.BRLAPI_KEY_CMD_SPELL_CURR_WORD
const KEY_CMD_ROUTE_CURR_LOCN = C.BRLAPI_KEY_CMD_ROUTE_CURR_LOCN
const KEY_CMD_SPEAK_CURR_LOCN = C.BRLAPI_KEY_CMD_SPEAK_CURR_LOCN
const KEY_CMD_SHOW_CURR_LOCN = C.BRLAPI_KEY_CMD_SHOW_CURR_LOCN
const KEY_CMD_CLIP_SAVE = C.BRLAPI_KEY_CMD_CLIP_SAVE
const KEY_CMD_CLIP_RESTORE = C.BRLAPI_KEY_CMD_CLIP_RESTORE
const KEY_CMD_BRLUCDOTS = C.BRLAPI_KEY_CMD_BRLUCDOTS
const KEY_CMD_BRLKBD = C.BRLAPI_KEY_CMD_BRLKBD
const KEY_FLG_TOGGLE_ON = C.BRLAPI_KEY_FLG_TOGGLE_ON
const KEY_FLG_TOGGLE_OFF = C.BRLAPI_KEY_FLG_TOGGLE_OFF
const KEY_FLG_TOGGLE_MASK = C.BRLAPI_KEY_FLG_TOGGLE_MASK
const KEY_FLG_MOTION_ROUTE = C.BRLAPI_KEY_FLG_MOTION_ROUTE
const KEY_CMD_ROUTE = C.BRLAPI_KEY_CMD_ROUTE
const KEY_CMD_CLIP_NEW = C.BRLAPI_KEY_CMD_CLIP_NEW
const KEY_CMD_CUTBEGIN = C.BRLAPI_KEY_CMD_CUTBEGIN
const KEY_CMD_CLIP_ADD = C.BRLAPI_KEY_CMD_CLIP_ADD
const KEY_CMD_CUTAPPEND = C.BRLAPI_KEY_CMD_CUTAPPEND
const KEY_CMD_COPY_RECT = C.BRLAPI_KEY_CMD_COPY_RECT
const KEY_CMD_CUTRECT = C.BRLAPI_KEY_CMD_CUTRECT
const KEY_CMD_COPY_LINE = C.BRLAPI_KEY_CMD_COPY_LINE
const KEY_CMD_CUTLINE = C.BRLAPI_KEY_CMD_CUTLINE
const KEY_CMD_SWITCHVT = C.BRLAPI_KEY_CMD_SWITCHVT
const KEY_CMD_PRINDENT = C.BRLAPI_KEY_CMD_PRINDENT
const KEY_CMD_NXINDENT = C.BRLAPI_KEY_CMD_NXINDENT
const KEY_CMD_DESCCHAR = C.BRLAPI_KEY_CMD_DESCCHAR
const KEY_CMD_SETLEFT = C.BRLAPI_KEY_CMD_SETLEFT
const KEY_CMD_SETMARK = C.BRLAPI_KEY_CMD_SETMARK
const KEY_CMD_GOTOMARK = C.BRLAPI_KEY_CMD_GOTOMARK
const KEY_CMD_GOTOLINE = C.BRLAPI_KEY_CMD_GOTOLINE
const KEY_CMD_PRDIFCHAR = C.BRLAPI_KEY_CMD_PRDIFCHAR
const KEY_CMD_NXDIFCHAR = C.BRLAPI_KEY_CMD_NXDIFCHAR
const KEY_CMD_CLIP_COPY = C.BRLAPI_KEY_CMD_CLIP_COPY
const KEY_CMD_COPYCHARS = C.BRLAPI_KEY_CMD_COPYCHARS
const KEY_CMD_CLIP_APPEND = C.BRLAPI_KEY_CMD_CLIP_APPEND
const KEY_CMD_APNDCHARS = C.BRLAPI_KEY_CMD_APNDCHARS
const KEY_CMD_PASTE_HISTORY = C.BRLAPI_KEY_CMD_PASTE_HISTORY
const KEY_CMD_SET_TEXT_TABLE = C.BRLAPI_KEY_CMD_SET_TEXT_TABLE
const KEY_CMD_SET_ATTRIBUTES_TABLE = C.BRLAPI_KEY_CMD_SET_ATTRIBUTES_TABLE
const KEY_CMD_SET_CONTRACTION_TABLE = C.BRLAPI_KEY_CMD_SET_CONTRACTION_TABLE
const KEY_CMD_SET_KEYBOARD_TABLE = C.BRLAPI_KEY_CMD_SET_KEYBOARD_TABLE
const KEY_CMD_SET_LANGUAGE_PROFILE = C.BRLAPI_KEY_CMD_SET_LANGUAGE_PROFILE
const KEY_CMD_PASSDOTS = C.BRLAPI_KEY_CMD_PASSDOTS
const KEY_CMD_PASSAT = C.BRLAPI_KEY_CMD_PASSAT
const KEY_CMD_PASSXT = C.BRLAPI_KEY_CMD_PASSXT
const KEY_CMD_PASSPS2 = C.BRLAPI_KEY_CMD_PASSPS2
const KEY_CMD_CONTEXT = C.BRLAPI_KEY_CMD_CONTEXT
const KEY_FLG_SHIFT = C.BRLAPI_KEY_FLG_SHIFT
const KEY_FLG_UPPER = C.BRLAPI_KEY_FLG_UPPER
const KEY_FLG_CONTROL = C.BRLAPI_KEY_FLG_CONTROL
const KEY_FLG_META = C.BRLAPI_KEY_FLG_META
const KEY_FLG_KBD_RELEASE = C.BRLAPI_KEY_FLG_KBD_RELEASE
const KEY_FLG_KBD_EMUL0 = C.BRLAPI_KEY_FLG_KBD_EMUL0
const KEY_FLG_KBD_EMUL1 = C.BRLAPI_KEY_FLG_KBD_EMUL1
const DOT1 = C.BRLAPI_DOT1
const DOT2 = C.BRLAPI_DOT2
const DOT3 = C.BRLAPI_DOT3
const DOT4 = C.BRLAPI_DOT4
const DOT5 = C.BRLAPI_DOT5
const DOT6 = C.BRLAPI_DOT6
const DOT7 = C.BRLAPI_DOT7
const DOT8 = C.BRLAPI_DOT8
const DOTC = C.BRLAPI_DOTC
const DOT_CHORD = C.BRLAPI_DOT_CHORD

// DOTS wraps the BRLAPI_DOTS macro.
func DOTS(dots ...int) (key Key) {
	if len(dots) != 8 {
		return 0
	}
	for i, dot := range dots {
		key += Key(dot * (2 ^ i))
	}
	return
}

// KEY_CMD wraps the C.BRLAPI_KEY_CMD macro.
func KEY_CMD(key Key) Key {
	return key << KEY_CMD_BLK_SHIFT
}

// KEY_FLG wraps the BRLAPI_KEY_FLG macro.
func KEY_FLG(key Key) Key {
	return key << KEY_FLAGS_SHIFT
}
